{
  "name": "isomorphic-react-template",
  "version": "2.0.0",
  "description": "Example of an isomorphic React app using fluxible and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/isomorphic-react-template.git"
  },
  "keywords": [
    "fluxible",
    "isomorphic",
    "react",
    "flux"
  ],
  "author": "gpbl <io@gpbl.org> (https://github.com/gpbl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpbl/isomorphic-react-template/issues"
  },
  "homepage": "https://github.com/gpbl/isomorphic-react-template"
}
