{
  "name": "iso500",
  "version": "2.0.0",
  "description": "Example of an isomorphic React app using fluxible and webpack",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development DEBUG=iso500,iso500:* node .",
    "linter": "eslint index.js app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpbl/isomorphic-react-template.git"
  },
  "keywords": [
    "fluxible",
    "isomorphic",
    "react",
    "flux"
  ],
  "author": "gpbl <io@gpbl.org> (https://github.com/gpbl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpbl/isomorphic-react-template/issues"
  },
  "homepage": "https://github.com/gpbl/isomorphic-react-template",
  "dependencies": {
    "babel": "^4.7.16",
    "body-parser": "^1.12.2",
    "compression": "^1.4.3",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-domain-middleware": "^0.1.0",
    "favicon": "0.0.2",
    "morgan": "^1.5.2",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "babel-loader": "^4.2.0",
    "css-loader": "^0.9.1",
    "debug": "^2.1.3",
    "file-loader": "^0.8.1",
    "react": "^0.13.1",
    "react-hot-loader": "^1.2.4",
    "style-loader": "^0.9.0",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.8.0"
  }
}
